API_BASE_URL="http://localhost:3000"
PORT=3000
JWT_ACCESS_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_SECRET="" 
TOKEN_HEADER=""
DATABASE_URL="file:./dev.db"

# Google Oauth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=